[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/weapons/projectiles/Rocket.gd" id="1_r"]

[node name="Rocket" type="Area3D"]
script = ExtResource("1_r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
